<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        block level element(=tag)
        */
        h1, a{
            border: 5px solid red; 
            padding: 20px; /*block의 가장자리 공간*/
            margin: 20px; /*간격*/
            display:block;
            width: 200px;
            /*
            border-width: 5px;
            border-color: red;
            border-style: solid;
            */
            /*display:inline;*/
            /*turn into inline from block*/
        }

        /*
        inline element
        */
        /*a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }*/
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
     Cascading Style Sheets (<a href="2.html">CSS</a>) is a style sheet language used for describing the presentation of a
     document written in a markup language.[1] Although most often used to set the visual style of web
      pages and user interfaces written in HTML and XHTML, the language can be applied to any XML 
      document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other 
      media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to 
      create visually engaging webpages, user interfaces for web applications, and user interfaces for 
      many mobile applications.
</body>
</html>